<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>
        <ImportPackagesProps>false</ImportPackagesProps>
        <ImportDirectoryBuildProps>false</ImportDirectoryBuildProps>

        <TargetFramework>net9.0</TargetFramework>
        <PackageId>TOrgName.TIamEntraIdRepositoryName.Pulumi.Contract</PackageId>

        <Version>$(GitVersion_FullSemVer)</Version>
        <Authors>TOrgName</Authors>
        <Company>TOrgName</Company>
        <Description>Contracts for TOrgName.TIamEntraIdRepositoryName.Pulumi project.</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageOutputPath>./nupkg</PackageOutputPath>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageSourceUrl>TProjectPackageSourceValue</PackageSourceUrl>
        <RepositoryType>git</RepositoryType>

        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>
        <AnalysisLevel>latest</AnalysisLevel>
        <AnalysisMode>All</AnalysisMode>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="GitVersion.MsBuild" Version="6.1.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <!--#if DefaultFalse-->
    <PropertyGroup>
        <PackageOutputPath>../../../../../LocalDev/LocalNuGetFeed</PackageOutputPath>
    </PropertyGroup>
    <!--#endif -->
</Project>
