# Course_DT002G_AppliedComputerEngineering

./: README.md
IamTemplateSuite/: .gitlab-ci.yml  GUIDE.md  GUIDE_PREREQUISITES.md  Hoolit.Templates.IamTemplateSuite.csproj  README.md
IamTemplateSuite/LocalDev/: DestroyLocalEnv.sh
IamTemplateSuite/Templates/Containerization/: GUIDE_CONTAINERIZATION_TEMPLATES.md
IamTemplateSuite/Templates/Containerization/Containerization/: .gitlab-ci.yml  README.md
IamTemplateSuite/Templates/Containerization/Containerization/.template.config/: template.json
IamTemplateSuite/Templates/Containerization/Containerization/Source/: .editorconfig  Directory.Build.props  Directory.Packages.props  TContainerizationRepositoryName.sln
IamTemplateSuite/Templates/Containerization/Containerization/Source/TOrgName.TContainerizationRepositoryName.Pulumi/: MainStack.cs  Program.cs  Pulumi.dev.yaml  Pulumi.yaml  PulumiConfig.cs  TOrgName.TContainerizationRepositoryName.Pulumi.csproj
IamTemplateSuite/Templates/Containerization/Containerization/Source/TOrgName.TContainerizationRepositoryName.Pulumi.Contract/: StackDetails.cs  StackNames.cs  StackOutputs.cs  TOrgName.TContainerizationRepositoryName.Pulumi.Contract.csproj
IamTemplateSuite/Templates/Containerization/ContainerizationDeployment/: .gitlab-ci.yml  README.md
IamTemplateSuite/Templates/Containerization/ContainerizationDeployment/.template.config/: template.json
IamTemplateSuite/Templates/Containerization/ContainerizationDeployment/Source/: TContainerizationDeploymentRepositoryName.sln
IamTemplateSuite/Templates/Containerization/ContainerizationDeployment/Source/TOrgName.TContainerizationDeploymentRepositoryName.TMicroserviceRepositoryName/: .gitlab-ci.yml  MainStack.cs  Program.cs  Pulumi.dev.yaml  Pulumi.yaml  PulumiConfig.cs
IamTemplateSuite/Templates/Containerization/Microservice/: .gitlab-ci.yml  README.md
IamTemplateSuite/Templates/Containerization/Microservice/.template.config/: template.json
IamTemplateSuite/Templates/Containerization/Microservice/Source/: Directory.Packages.props  TMicroserviceRepositoryName.sln  nuget.config
IamTemplateSuite/Templates/Containerization/Microservice/Source/TOrgName.TMicroserviceRepositoryName.Api/: Program.cs  TOrgName.TMicroserviceRepositoryName.Api.csproj  appsettings.Development.json  appsettings.json
IamTemplateSuite/Templates/Containerization/Microservice/Source/TOrgName.TMicroserviceRepositoryName.Core/: TOrgName.TMicroserviceRepositoryName.Core.csproj
IamTemplateSuite/Templates/Containerization/Microservice/Source/TOrgName.TMicroserviceRepositoryName.Core.Test/: TOrgName.TMicroserviceRepositoryName.Core.Test.csproj
IamTemplateSuite/Templates/Containerization/MicroserviceInfrastructure/: .gitlab-ci.yml  README.MD
IamTemplateSuite/Templates/Containerization/MicroserviceInfrastructure/.template.config/: template.json
IamTemplateSuite/Templates/Containerization/MicroserviceInfrastructure/Source/: Directory.Packages.props  TMicroserviceInfrastructureRepositoryName.sln
IamTemplateSuite/Templates/Containerization/MicroserviceInfrastructure/Source/TOrgName.TMicroserviceInfrastructureRepositoryName.Pulumi/: MainStack.cs  Program.cs  Pulumi.dev.yaml  Pulumi.yaml  PulumiConfig.cs  TOrgName.TMicroserviceInfrastructureRepositoryName.Pulumi.csproj
IamTemplateSuite/Templates/IAM/: GUIDE_IAM_TEMPLATES.md
IamTemplateSuite/Templates/IAM/IamAzure/: .gitlab-ci.yml  README.md
IamTemplateSuite/Templates/IAM/IamAzure/.template.config/: template.json
IamTemplateSuite/Templates/IAM/IamAzure/Source/: Directory.Packages.props  TIamAzureRepositoryName.sln
IamTemplateSuite/Templates/IAM/IamAzure/Source/TOrgName.TIamAzureRepositoryName.Pulumi/: MainStack.cs  Program.cs  Pulumi.yaml  PulumiConfig.cs  TOrgName.TIamAzureRepositoryName.Pulumi.csproj
IamTemplateSuite/Templates/IAM/IamAzure/Source/TOrgName.TIamAzureRepositoryName.Pulumi.Contract/: README.md  StackDetails.cs  StackNames.cs  StackOutputs.cs  TOrgName.TIamAzureRepositoryName.Pulumi.Contract.csproj
IamTemplateSuite/Templates/IAM/IamAzure/Source/TOrgName.TIamAzureRepositoryName.Pulumi.Initializer/: Program.cs  README.md  StackConfiguration.cs  StackInitializer.cs  TOrgName.TIamAzureRepositoryName.Pulumi.Initializer.csproj
IamTemplateSuite/Templates/IAM/IamAzure/Source/TOrgName.TIamAzureRepositoryName.Pulumi.Test/: MainStackTests.ResourceGroups.cs  MainStackTests.ResourceProviders.cs  MainStackTests.StackOutputs.cs  MainStackTests.cs  Mocks.cs  StackOutputMocksHelper.cs  TOrgName.TIamAzureRepositoryName.Pulumi.Test.csproj  TestExtensions.cs
IamTemplateSuite/Templates/IAM/IamEntraId/: .gitlab-ci.yml  README.md
IamTemplateSuite/Templates/IAM/IamEntraId/.template.config/: template.json
IamTemplateSuite/Templates/IAM/IamEntraId/Source/: .editorconfig  Directory.Packages.props  TIamEntraIdRepositoryName.sln
IamTemplateSuite/Templates/IAM/IamEntraId/Source/TOrgName.TIamEntraIdRepositoryName.Pulumi.Contract/: README.md  StackDetails.cs  StackNames.cs  StackOutputs.cs  TOrgName.TIamEntraIdRepositoryName.Pulumi.Contract.csproj
IamTemplateSuite/Templates/IAM/IamEntraId/Source/TOrgName.TIamEntraIdRepositoryName.Pulumi.Initializer/: Program.cs  README.md  StackConfiguration.cs  StackInitializer.cs  TOrgName.TIamEntraIdRepositoryName.Pulumi.Initializer.csproj
IamTemplateSuite/Templates/LocalDev/: SetupLocalEnv.sh
IamTemplateSuite/Templates/Platform/: GUIDE_PLATFORM_TEMPLATES.md
IamTemplateSuite/Templates/Platform/PlatformPulumi/: .gitignore  .gitlab-ci.yml  README.md
IamTemplateSuite/Templates/Platform/PlatformPulumi/.template.config/: template.json
IamTemplateSuite/Templates/Platform/PlatformPulumi/Source/: Directory.Packages.props  TPlatformPulumiRepositoryName.sln
IamTemplateSuite/Templates/Platform/PlatformPulumiAzure/: .gitlab-ci.yml  README.md
IamTemplateSuite/Templates/Platform/PlatformPulumiAzure/.template.config/: template.json
IamTemplateSuite/Templates/Platform/PlatformPulumiAzure/Source/: .editorconfig  TPlatformPulumiAzureRepositoryName.sln  nuget.config
(+106 files in other folders)
