<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <PackageId>TOrgName.TMicroserviceInfrastructureRepositoryName.Pulumi</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TOrgName.TIamAzureRepositoryName.Pulumi.Contract" />
    <PackageReference Include="TOrgName.TIamEntraIdRepositoryName.Pulumi.Contract" />
    <PackageReference Include="TOrgName.TPlatformPulumiAzureRepositoryName.Core" />
  </ItemGroup>

</Project>
