<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <RootNamespace>TOrgName.TMicroserviceRepositoryName.Api</RootNamespace>
        <PackageId>TOrgName.TMicroserviceRepositoryName.Api</PackageId>
    </PropertyGroup>
    
    <PropertyGroup>
        <ContainerRepository>TMicroserviceRepositoryName-api</ContainerRepository>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <RuntimeIdentifier>linux-x64</RuntimeIdentifier>
        <ContainerBaseImage>mcr.microsoft.com/dotnet/aspnet:9.0.1-noble-chiseled</ContainerBaseImage>
        <PublishSingleFile>true</PublishSingleFile>
        <SelfContained>true</SelfContained>
        <PublishProfile>DefaultContainer</PublishProfile>
    </PropertyGroup>

    
    <ItemGroup>
        <PackageReference Include="Asp.Versioning.Http" />
        <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" />
        <PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" />
        <PackageReference Include="Azure.Identity" />
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
        <PackageReference Include="Scalar.AspNetCore" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TOrgName.TMicroserviceRepositoryName.Core\TOrgName.TMicroserviceRepositoryName.Core.csproj" />
    </ItemGroup>

</Project>
