<Project Sdk="Microsoft.NET.Sdk">
    
    <PropertyGroup>
        <ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>
        <ImportPackagesProps>false</ImportPackagesProps>
        <ImportDirectoryBuildProps>false</ImportDirectoryBuildProps>

        <TargetFramework>net9.0</TargetFramework>
        <PackageId>TOrgName.TPlatformPulumiRepositoryName.Core</PackageId>

        <Version>$(GitVersion_FullSemVer)</Version>
        <Authors>TOrgName</Authors>
        <Company>TOrgName</Company>
        <Description>This is a base package for using Pulumi, incorporating naming conventions and essential Pulumi-specific components.</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageOutputPath>./nupkg</PackageOutputPath>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageSourceUrl>TProjectPackageSourceValue</PackageSourceUrl>
        <RepositoryType>git</RepositoryType>

        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>
        <AnalysisLevel>latest</AnalysisLevel>
        <AnalysisMode>All</AnalysisMode>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="GitVersion.MsBuild" Version="6.1.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Pulumi" Version="3.73.0" />
    </ItemGroup>

    <!--#if DefaultFalse-->
    <PropertyGroup>
        <PackageOutputPath>../../../../../LocalDev/LocalNuGetFeed</PackageOutputPath>
    </PropertyGroup>
    <!--#endif -->
</Project>
