<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <PackageId>TOrgName.TContainerizationRepositoryName.Pulumi</PackageId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="TOrgName.TIamAzureRepositoryName.Pulumi.Contract" />
        <PackageReference Include="TOrgName.TIamEntraIdRepositoryName.Pulumi.Contract" />
        <PackageReference Include="TOrgName.TPlatformPulumiAzureRepositoryName.Core" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TOrgName.TContainerizationRepositoryName.Pulumi.Contract\TOrgName.TContainerizationRepositoryName.Pulumi.Contract.csproj" />
    </ItemGroup>
    
</Project>
