<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>Hoolit.Templates.IamTemplateSuite</PackageId>
        <PackageVersion>$(GitVersion_FullSemVer)</PackageVersion>
        <Title>Hoolit.Templates.IamTemplateSuite</Title>
        <Authors>Hoolit</Authors>
        <Description>Hoolit template suite</Description>
        <PackageTags>azure;entraid;hoolit;package;template;suite;</PackageTags>
        <PackageProjectUrl>hoolit.com</PackageProjectUrl>
        <PackageType>Template</PackageType>
        <TargetFramework>net9.0</TargetFramework>
        <IncludeContentInPack>true</IncludeContentInPack>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <ContentTargetFolders>Templates</ContentTargetFolders>
        <NoWarn>$(NoWarn);NU5128</NoWarn>
        <NoDefaultExcludes>true</NoDefaultExcludes>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.TemplateEngine.Tasks" Version="*" PrivateAssets="all" IsImplicitlyDefined="true"/>
    </ItemGroup>

    <ItemGroup>
        <Content Include="Templates\**\*" Exclude="Templates\**\bin\**;Templates\**\obj\**" />
        <Compile Remove="**\*" />
        <None Include="README.md" Pack="true" PackagePath="" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="GitVersion.MsBuild" Version="6.1.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

</Project>