<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>
        <AnalysisLevel>latest</AnalysisLevel>
        <AnalysisMode>All</AnalysisMode>
        
        <RootNamespace>TOrgName.TContainerizationDeploymentRepositoryName.TMicroserviceRepositoryName</RootNamespace>
        <PackageId>TOrgName.TContainerizationDeploymentRepositoryName.TMicroserviceRepositoryName</PackageId>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="TOrgName.TContainerizationRepositoryName.Pulumi.Contract" Version="*-*" />
      <PackageReference Include="TOrgName.TIamAzureRepositoryName.Pulumi.Contract" Version="*-*" />
      <PackageReference Include="TOrgName.TPlatformPulumiAzureRepositoryName.Core" Version="*-*" />
    </ItemGroup>

</Project>
