<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Pulumi.Automation" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TOrgName.TIamAzureRepositoryName.Pulumi\TOrgName.TIamAzureRepositoryName.Pulumi.csproj" />
    </ItemGroup>

</Project>
